.title {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 580px;
  margin-bottom: 5px;
  font-weight: 700;
  color: #f26000;
  font-size: 52px;
  letter-spacing: 5px;
  text-transform:capitalize;
}

.skills{
  float: left;
  color: #f26000;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  letter-spacing: 1px;
}

.skills div{
  color: #333;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 1px;
}

.types{
  float: right;
  color: #f26000;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  letter-spacing: 1px;
}

.types div{
  color: #333;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 1px;
}