.filtered {
  position: absolute;
}

.search {
  width: 290px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px;
}

.pokemon {
  width: 290px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid black;
  background: rgba(0.5, 0.5, 0.5, 0.3);
  padding: 5px;
}
