@font-face {
    font-family: PT_Sans;
    src: url(assets/fonts/ProximaNova-Regular.ttf);
}

body {
  font-family: PT_Sans;
  background: url('assets/img/background.jpg');
  margin: 0px;
}

.page {
  height: 95vh;
}


button {
  font-family: PT_Sans;
  cursor: pointer;
}

.wrapper {
  margin: 0px auto;
  max-width: 950px;
  height: 100%;
  width: 950px;
}