.backButton{
  padding-top: 20px;
  text-align: center;
}

.backButton button{
  font-size: 20px;
  padding: 8px 13px;
  background-color: #fff;
  color: #f26000;
  font-family: PT_Sans;
  width: 200px;
  border: 2px solid #f26000
}

.backButton button:hover{
  background-color: #f26000;
  color: #fff;
}