.card{
  width: 200px;
  height: 340px;
  padding: 5px;
  background: burlywood;
  border-radius: 5px;
  text-align: center;
  border: 2px solid black;
}

.card::first-letter{
  text-transform:capitalize;
}

.destroy {
  font-size: 20px;
  color: red;
  border: none;
  background: none;
}