.page{
  font-size: 20px;
  color: #f26000;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  padding: 0 20px;
}

.headerLeft {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 580px;
  margin-bottom: 5px;
  font-weight: 700;
  color: #f26000;
  font-size: 52px;
  letter-spacing: 5px;
  text-transform:capitalize;
}

.skills{
  float: left;
}

.skills div{
  color: #333;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 1px;
}

.skills p{
  color: #f26000;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  letter-spacing: 1px;
}

.types{
  float: right;
}

.types div{
  color: #333;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 100;
  letter-spacing: 1px;
}

.types p{
  color: #f26000;
  text-align: left;
  text-transform: capitalize;
  font-size: 26px;
  letter-spacing: 1px;
}

.movements{
  padding-top: 20px;
  color: #333;
}

.movements div{
  font-weight: 700;
  color: #f26000;
}

.headerRight {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid white;
  padding: 10px;
  width: 280px;
  font-size: 26px;
  margin-bottom: 5px;
  color: #fff;
  background: rgba(1,1,1,.7);
}

.headerRightTop {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.headerRightTop div{
  float: left;
}

.headerRightTop img{
  float: right;
}

.headerRightTop div div{
  display: flex;
}

.headerRightTop div div div{
  color: #f26000;
  padding-left: 5px;
}

.headerRightBottom {
  padding-top: 5px;
}

.headerRightBottom div{
  display: flex;
  text-transform:capitalize;
}

.headerRightBottom div div{
  color: #f26000;
  padding-left: 5px;
}

.backToCollection{
  padding-top: 20px;
  text-align: center;
}

.backToCollection button{
  font-size: 20px;
  padding: 8px 13px;
  background-color: #fff;
  color: #f26000;
  font-family: PT_Sans;
  width: 200px;
  border: 2px solid #f26000
}

.backToCollection button:hover{
  background-color: #f26000;
  color: #fff;
}