.spot {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid white;
  padding: 10px;
  width: 280px;
  font-size: 26px;
  margin-bottom: 5px;
  color: #fff;
  background: rgba(1,1,1,.7);
}

.spotTop {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.spotTop div{
  float: left;
}

.spotTop img{
  float: right;
}

.spotTop div div{
  display: flex;
}

.spotTop div div div{
  color: #f26000;
  padding-left: 5px;
}

.spotBottom {
  padding-top: 5px;
}

.spotBottom div{
  display: flex;
  text-transform:capitalize;
}

.spotBottom div div{
  color: #f26000;
  padding-left: 5px;
}