.card{
  position: relative;
  width: 200px;
  height: 300px;
  padding: 10px;
  margin: 6.76px;
  background: #f26000;
  border-radius: 30px;
  text-align: center;
  border: 2px solid #333;
  color: white;
  cursor: pointer;
}


.name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.name::first-letter{
  text-transform:capitalize;
}

.destroy {
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 24px;
  color: #333;
  border: none;
  background: none;
}

.destroy:after {
  content: "\d7";
}

.abilities {
  border-top: 1px solid;
}

.abilities div::first-letter{
  text-transform:capitalize;
}

.stats {
  text-align: left;
  border-top: 1px solid;
}

.stats div::first-letter{
  text-transform:capitalize;
}